# September 8, 2025

I think computer science is valuable in soccer.
Computer science can help you create websites that track any 
players stats and public information about the player. I 
also think computer science can help with selling tickets,
like if you make the website easily accessable, attention grabing,
and easily navigatable, you can use those (computer science) to
help with key parts of a soccer match. Some examples are FIFA.com 
and Fbref.com. Looking at the sitesThey show just how to perfectly
use computer science while involing soccer. It shows all of the 
hard work and coding while still grabbing a fan's attention. Another
thing in soccer that we use to this day during is soccer is called 
VAR (Video Assistance Reffere) this helps ALOT due to refs only being 
able to do so much if they cant see, especially when players try to sneak
in a bit of foul play. This invloves computer science by needing people to
code the drones so they work properly while flying in the air. These are a 
few reasons of how sports especially soccer could always use a bit of help 
regarding computer science and I think they fit perfectly well with each other,
and also benefit one another. With all of that being said, that is why I beleive
computer science is valuable in soccer.
